<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="32x32" href="techover.ico" />
    <title>Techover - Motivationsgenerator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="card">
        <p class="advice-id">ADVICE #45</p>
        <blockquote class="advice-text">
          "People who are good at what they do, find a way to tie it to revenue"
        </blockquote>
        <div class="divider">
          <img src="pattern-divider-desktop.svg" alt="Divider" />
        </div>
        <button class="dice-btn" aria-label="Generate new advice">
          <img src="quotes.svg" alt="Quotes Icon" />
        </button>
      </section>
      <footer class="footer">
        <img src="techover-logo.png" alt"techover-logo" class="logo" />
      </footer>
    </main>
    <script src="javascript.js" defer></script>
  </body>
</html>
